{
  "name": "my_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~3.2.0",
    "ejs": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-less": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "karma": "~0.8.1"
  }
}
